<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="zoom:90%"style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:257px;bottom:1145px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_1{left:260px;bottom:1123px;letter-spacing:-0.12px;}
#t3_1{left:354px;bottom:1101px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#t4_1{left:334px;bottom:1079px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t5_1{left:311px;bottom:1061px;letter-spacing:-0.11px;}
#t6_1{left:289px;bottom:1025px;letter-spacing:-0.11px;}
#t7_1{left:531px;bottom:1025px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t8_1{left:586px;bottom:1025px;letter-spacing:-0.13px;}
#t9_1{left:22px;bottom:977px;letter-spacing:0.17px;word-spacing:-0.03px;}
#ta_1{left:22px;bottom:957px;letter-spacing:0.18px;word-spacing:-0.03px;}
#tb_1{left:22px;bottom:937px;letter-spacing:0.15px;word-spacing:-0.05px;}
#tc_1{left:22px;bottom:894px;letter-spacing:0.17px;word-spacing:0.26px;}
#td_1{left:22px;bottom:874px;letter-spacing:0.17px;word-spacing:0.03px;}
#te_1{left:256px;bottom:874px;letter-spacing:0.11px;word-spacing:0.02px;}
#tf_1{left:245px;bottom:845px;letter-spacing:0.12px;}
#tg_1{left:22px;bottom:818px;letter-spacing:0.11px;word-spacing:0.01px;}
#th_1{left:33px;bottom:486px;letter-spacing:0.08px;}
#ti_1{left:82px;bottom:470px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tj_1{left:117px;bottom:454px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tk_1{left:37px;bottom:422px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tl_1{left:116px;bottom:422px;letter-spacing:0.1px;}
#tm_1{left:37px;bottom:405px;letter-spacing:0.08px;}
#tn_1{left:107px;bottom:405px;letter-spacing:0.05px;}
#to_1{left:37px;bottom:389px;letter-spacing:0.06px;}
#tp_1{left:95px;bottom:389px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tq_1{left:37px;bottom:373px;letter-spacing:0.1px;word-spacing:0.06px;}
#tr_1{left:37px;bottom:357px;letter-spacing:0.07px;}
#ts_1{left:79px;bottom:357px;letter-spacing:0.12px;}
#tt_1{left:37px;bottom:341px;letter-spacing:0.09px;}
#tu_1{left:37px;bottom:325px;letter-spacing:0.07px;}
#tv_1{left:96px;bottom:325px;letter-spacing:0.1px;}
#tw_1{left:37px;bottom:309px;letter-spacing:0.07px;}
#tx_1{left:37px;bottom:293px;letter-spacing:0.07px;word-spacing:-0.01px;}
#ty_1{left:106px;bottom:293px;letter-spacing:0.12px;}
#tz_1{left:330px;bottom:486px;letter-spacing:0.08px;}
#t10_1{left:391px;bottom:454px;letter-spacing:0.1px;word-spacing:0.03px;}
#t11_1{left:334px;bottom:422px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t12_1{left:334px;bottom:405px;letter-spacing:0.09px;}
#t13_1{left:334px;bottom:389px;letter-spacing:0.06px;}
#t14_1{left:334px;bottom:373px;letter-spacing:0.07px;}
#t15_1{left:334px;bottom:357px;letter-spacing:0.09px;}
#t16_1{left:334px;bottom:341px;letter-spacing:0.08px;}
#t17_1{left:334px;bottom:325px;letter-spacing:0.07px;}
#t18_1{left:334px;bottom:309px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t19_1{left:627px;bottom:486px;letter-spacing:0.08px;}
#t1a_1{left:675px;bottom:454px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t1b_1{left:641px;bottom:258px;letter-spacing:-0.15px;}
#t1c_1{left:684px;bottom:242px;letter-spacing:-0.15px;}
#t1d_1{left:38px;bottom:118px;letter-spacing:0.08px;}
#t1e_1{left:80px;bottom:101px;letter-spacing:0.11px;word-spacing:0.06px;}
#t1f_1{left:64px;bottom:87px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t1g_1{left:624px;bottom:208px;letter-spacing:0.67px;word-spacing:2.7px;}
#t1h_1{left:624px;bottom:192px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t1i_1{left:624px;bottom:176px;letter-spacing:0.63px;word-spacing:3.83px;}
#t1j_1{left:624px;bottom:160px;letter-spacing:0.02px;word-spacing:0.77px;}
#t1k_1{left:624px;bottom:145px;letter-spacing:-0.06px;word-spacing:0.26px;}
#t1l_1{left:650px;bottom:109px;letter-spacing:-0.13px;}
#t1m_1{left:660px;bottom:95px;letter-spacing:-0.16px;word-spacing:0.06px;}

.s1{font-size:17px;font-family:LiberationSans-Bold_h;color:#000;}
.s2{font-size:14px;font-family:LiberationSans-BoldItalic_c;color:#000;}
.s3{font-size:14px;font-family:LiberationSans_m;color:#000;}
.s4{font-size:15px;font-family:LiberationSans-Bold_h;color:#000;}
.s5{font-size:15px;font-family:LiberationSans_m;color:#000;}
.s6{font-size:9px;font-family:LiberationSans_m;color:#000;}
.s7{font-size:12px;font-family:LiberationSans_m;color:#000;}
.s8{font-size:12px;font-family:LiberationSans-BoldItalic_c;color:#000;}
.s9{font-size:12px;font-family:LiberationSans-Bold_h;color:#000;}
.sa{font-size:14px;font-family:LiberationSans-Bold_h;color:#000;}
.sb{font-size:9px;font-family:LiberationSans-Bold_h;color:#000;}
.sc{font-size:11px;font-family:LiberationSans-BoldItalic_c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-BoldItalic_c;
	src: url("fonts/LiberationSans-BoldItalic_c.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_h;
	src: url("fonts/LiberationSans-Bold_h.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_m;
	src: url("fonts/LiberationSans_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO</div>
<div id="t2_1" class="t s1">FACULTAD DE ESTUDIOS SUPERIORES ARAGÓN</div>
<div id="t3_1" class="t s1">SECRETARÍA ACADÉMICA</div>
<div id="t4_1" class="t s1">INGENIERÍA EN COMPUTACIÓN</div>
<div id="t5_1" class="t s2">Solicitud de registro de titulación y capitulado</div>
<div id="t6_1" class="t s3">Nezahualcóyotl Estado de México a 24</div>
<div id="t7_1" class="t s3">de Enero</div>
<div id="t8_1" class="t s3">de 2019</div>
<div id="t9_1" class="t s4">M. EN I. FERNANDO MACEDO CHAGOLLA</div>
<div id="ta_1" class="t s4">DIRECTOR DE LA FACULTAD DE ESTUDIOS SUPERIORES ARAGÓN</div>
<div id="tb_1" class="t s4">P R E S E N T E</div>
<div id="tc_1" class="t s5">Con motivo de haber acreditado la totalidad de asignaturas y requisitos académicos del Plan de Estudios vigente en la Carrera de</div>
<div id="td_1" class="t s4">INGENIERÍA EN COMPUTACIÓN</div>
<div id="te_1" class="t s5">, solicito se me autorice la opción de titulación:</div>
<div id="tf_1" class="t s5">Cursos y Diplomados de Actualización y Capacitación Profesional</div>
<div id="tg_1" class="t s5">Cuyo título y capitulado pongo a su consideración a continuación:</div>
<div id="th_1" class="t s6">______________________________________________________</div>
<div id="ti_1" class="t s7">Ivonne Yanira Avendaño Sanchez</div>
<div id="tj_1" class="t s8">(Registro individual)</div>
<div id="tk_1" class="t s7">Núm. Cuenta: </div>
<div id="tl_1" class="t s9">097330389</div>
<div id="tm_1" class="t s7">Generación: </div>
<div id="tn_1" class="t s9">2000</div>
<div id="to_1" class="t s7">Dirección: </div>
<div id="tp_1" class="t s9">Calle 321 No. 918, Col. Nueva </div>
<div id="tq_1" class="t s9">Atzacoalco, Alcaldía Gustavo A. Madero</div>
<div id="tr_1" class="t s7">E-mail: </div>
<div id="ts_1" class="t s9">ivoniuxyas@gmail.com</div>
<div id="tt_1" class="t s7">Facebook:</div>
<div id="tu_1" class="t s7">Tel. Casa: </div>
<div id="tv_1" class="t s9">5537361736</div>
<div id="tw_1" class="t s7">Tel. Trabajo: </div>
<div id="tx_1" class="t s7">Tel. Celular: </div>
<div id="ty_1" class="t s9">5537361736</div>
<div id="tz_1" class="t s6">______________________________________________________</div>
<div id="t10_1" class="t s8">(Sólo para registro conjunto)</div>
<div id="t11_1" class="t s7">Núm. Cuenta:</div>
<div id="t12_1" class="t s7">Generación:</div>
<div id="t13_1" class="t s7">Dirección: </div>
<div id="t14_1" class="t s7">E-mail: </div>
<div id="t15_1" class="t s7">Facebook:</div>
<div id="t16_1" class="t s7">Tel. Casa:</div>
<div id="t17_1" class="t s7">Tel. Trabajo: </div>
<div id="t18_1" class="t s7">Tel. Celular: </div>
<div id="t19_1" class="t s6">______________________________________________________</div>
<div id="t1a_1" class="t s8">Director del Trabajo de Titulación</div>
<div id="t1b_1" class="t sa">USO EXCLUSIVO DE LA SECCIÓN DE</div>
<div id="t1c_1" class="t sa">REVISIÓN DE ESTUDIOS</div>
<div id="t1d_1" class="t sb">_______________________________________________________</div>
<div id="t1e_1" class="t s9">Ing. Jorge Arturo López Hernández</div>
<div id="t1f_1" class="t sc">Jefe de Carrera de Ingeniería en Computación</div>
<div id="t1g_1" class="t s3">Se certifica que el alumno que hace la</div>
<div id="t1h_1" class="t s3">presente solicitud, ha aprobado la totalidad de</div>
<div id="t1i_1" class="t s3">asignaturas que comprende el Plan de</div>
<div id="t1j_1" class="t s3">Estudios vigente, y cumplido con su Servicio</div>
<div id="t1k_1" class="t s3">Social, así como los requisitos para titulación.</div>
<div id="t1l_1" class="t sa">_______________________________</div>
<div id="t1m_1" class="t sc">Jefe de la Sección de Revisión de Estudios</div>

<!-- End text definitions -->


</div>
</body>
</html>
